MONGODB_URI=mongodb+srv://onisabiabdullahi:M8TWnMi9oDjoA8Cl@albeverest.rv46zcs.mongodb.net/?retryWrites=true&w=majority
ADMIN_ID=63a16f655f94c624b956dcc3
BUSINESS_NAME=OLADATAPLUG
EMAIL_HOST=smtp.zoho.com
EMAIL_PASSWORD=Omobabaolowo@12
FROM_EMAIL=admin@oladataplug.com
EMAIL_USERNAME=admin@oladataplug.com
FRONTEND_URL=oladataplug.com
JWT_SECRET=Ph@n%m01
DATARELOADED_API=https://www.datareloaded.com/api/v1
DATARELOADED_API_KEY=Bearer YOOQADCDvzbaDSdUF4WNsJnFFqmfru
MONNIFY_API_URL=https://api.monnify.com
MONNIFY_API_ENCODED=TUtfUFJPRF9IQjZTN0NSNkQyOlFRSkZVTjhMVVlLR0Q5OVBGM0xGSFlNN1cyMFVZTUIy
MONNIFY_API_CONTRACT_CODE=201721870308
MONNIFY_API_SECRET=QQJFUN8LUYKGD99PF3LFHYM7W20UYMB2
VPAY_API_URL=https://services2.vpay.africa
VPAY_USERNAME=olalekansideeq1@gmail.com
VPAY_PASSWORD=Omobabaolowo@12
VPAY_PUBLIC_KEY=3f33158d-0750-4a0d-a36a-7ebb384e05d4
VPAY_SECRET_KEY=8ddef108-6d1b-4f25-993b-c3afe2b97586